<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/q3"
        android:layout_weight="1.01" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TOYOTA AVENSIS"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TOYOTA COROLLA"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TOYOTA CELICA"
        android:id="@+id/button11"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TOYOTA SUPRA"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>